# Set prefix to space
unbind C-b
set -g prefix C-space

# Config reload
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Bindings
# Sane window splitting
unbind '"'
unbind %
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# Open new window/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-space last-window

# resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# mouse
set -g mouse on

# Status bar
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=white]#S: '
set -g status-right '#[fg=white]#(echo $USER)@#h #[fg=yellow]%l:%M'
set -w -g window-status-current-bg '#1d1f21'
set -w -g window-status-current-fg yellow
set -g message-style bg='#343d46',fg=white,italics
set -g pane-active-border-fg yellow

set -g default-terminal "tmux-256color" 
set -w -g main-pane-width 85

set -g set-titles on
set -g set-titles-string '#T : #h > #S > #W'
