# i3blocks config file

# Global properties
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
#vol symbol
label= 
instance=Master
interval=1
signal=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[wifi]
#instance=wlp3s0
interval=10
#separator=false

#[load_average]
#interval=10

# Battery indicator
# #
# The battery instance defaults to 0.
##[battery]
##label=BAT
###label=⚡
###instance=1
##interval=30
#

[battery]
markup=pango
interval=30

# Date Time
#
[time]
command=date '+%m-%d %H:%M'
interval=5
