# i3blocks config file

# Global properties
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[window]
command=xtitle -t 10
interval=1

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10

[wifi]
interval=2

#[openvpn]
#interval=2

# Battery
[battery]
markup=pango
interval=30

# Date Time
[time]
command=date '+%d-%m %H:%M'
interval=5
